<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* CSS styles go here */
        /* You can customize the styles according to your preferences */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c4fffb;
        }

        .container {
            max-width: 100%;
            margin-left: 10px;
            margin-right: 10px;

        }

        .header {
            background: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }  

        .header ul li a {
            color: rgb(242, 255, 0);
            padding-right: 50px;
            text-decoration: none;
        }

        .logo {
            color: aqua;
            font-size: 24px;
            font-weight: bold;
            padding-left: 50px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            color: aqua;            
        }

        .menu li {
            margin-right: 10px;
           
        }


        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #ffa7a7;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dropdown-menu li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .dropdown-menu li {
            text-decoration: none;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .project {
            margin-bottom: 30px;
            padding: 20px;
            margin-left: 20%;
            margin-right: 20%;
            
            border-radius: 5px;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .project h3 {
            color: rgb(43, 4, 185);
            margin-top: 0;
            text-align: center;
        }

        .project p {
            color: #000000;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 0;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;           
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            text-align: center;
            margin-top: 0;
        }

        .section p {
            margin-bottom: 0;
        }


        .skillse {
            justify-content: center;
        }

        .skillse ul {
            margin-left: 20%;
            display: inline-block;
        }

        .abt {
            margin-left: 20%;
            margin-right: 20%;
        }
        .pflink{

        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="logo">Krishna Gopal</h1>
            <nav>
                <ul class="menu">
                    <li><a href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#">Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="#project1">Project 1</a></li>
                            <li><a href="#project2">Project 2</a></li>
                            <li><a href="#project3">Project 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#skills">Skills</a></li>
                    <li class="dropdown">
                        <a href="#">Internship/Training</a>
                        <ul class="dropdown-menu">
                            <li><a href="#Internship">Internship</a></li>
                            <li><a href="#Training1">Training 1</a></li>
                            <li><a href="#Training2">Training 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#Profile_Link">Profile Link</a></li>
                </ul>
            </nav>
        </header>

        <section id="about" class="section">
            <h2>About</h2>
            <p class="abt">I am a skilled Full Stack Developer with expertise in front-end and back-end development.
                Proficient in
                HTML, CSS, JavaScript, I design and develop user-friendly
                interfaces. On the back-end, I work with languages such as PHP, Java, and framework like SpringBoot, and
                manage
                databases using MySQL. With a passion for learning and staying updated on industry trends, I deliver
                high-quality web
                applications with attention to detail. My problem-solving skills and ability to work independently or
                collaboratively contribute to successful project outcomes.
            </p>
        </section>

        <!-- Project  Section-->

        <section id="project1" class="section">
            <h2>Project 1</h2>
            <div class="project">
                <h3>Book Reading Website</h3>
                <p>I have created book reading website, the purpuse of this
                    website user after loging, read any types of book</p>
                <p>Skills/technologies used: HTML, CSS, php.</p>
            </div>
        </section>

        <section id="project2" class="section">
            <h2>Project 2</h2>
            <div class="project">
                <h3>Web Voting App</h3>
                <p>I have created web voting app, in this webapp user can vote the candidate, and I have created an
                    admin login, So after login admin can create update delete and show candidate data</p>
                <p>Skills/technologies used: Java, Servlet, JSP.</p>
            </div>
        </section>

        <section id="project3" class="section">
            <h2>Project 3</h2>
            <div class="project">
                <h3>Employee Management System</h3>
                <p>This is simple Employee managment System based on spring boot we can Add Employee, Delete Employee,
                    Edit Employede with the help of Thymleaf dependencies.</p>
                <p>Skills/technologies used: Java, Spring Boot, MySQL.</p>
            </div>
        </section>

        <!-- Skill  Section-->

        <section id="skills" class="section">
            <h2>Skills</h2>
            <div class="skillse">
                <ul>
                    <h2>Front End Technologies</h2>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                    <li>ReactJS</li>
                </ul>
                <ul>
                    <h2>Backend Technologies</h2>
                    <li>Java</li>
                    <li>Servlet</li>
                    <li>JSP</li>
                    <li>SpringBoot</li>
                    <li>PHP</li>
                </ul>
            </div>
        </section>
        <!-- Profile  Section-->
        <section id="Profile_Link" class="section">
            <h2>Profile Link</h2>
            <ul class="pflink">
                <li><a href="https://github.com/KrishnaGopalPatel">GitHub</a></li>
                <li><a href="lkkj">LinkedIn</a></li>
                <li><a href="#Profile_Link">WatsApp Contact</a></li>
            </ul>  
        </section>

    </div>

    <script>
        // JavaScript code goes here
        // Add smooth scrolling functionality to the menu links
        document.addEventListener('DOMContentLoaded', function () {
            const menuLinks = document.querySelectorAll('.menu a');

            menuLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = document.querySelector(e.target.getAttribute('href'));
                    target.scrollIntoView({ behavior: 'smooth' });
                });
            });
        });
    </script>
</body>

</html>